.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}
.fancy-font{
  font-family: 'Great Vibes', cursive;
  
}
.App-title{
  font-size: 1.5em;
 
}
/* img{
  height: 100%;
  width: 100%;
} */

.App-intro {
  font-size: large;
}
.leftMv25{
  margin-left: 25px;
}
.leftMv50{
  margin-left: 15%;
  
}
.prodEle{
  /* width: 100%; */
  margin-left: 25px;
  margin-right: 100px;
}

.card-image{
  width: 100%;
  height: 220px;
}

table{
  width: 100%;
}


/* body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
 } */
 .main {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex: 1 0 auto;
 }

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.row .col.s4 {
  padding: 0;
  /* width: 5%; */
  /* margin-left: auto; */
  /* left: auto; */
  /* right: auto; */
}
.qty{
  width: 50%;
}
.row .col {
  padding: 10px;
  /* float: left;
  box-sizing: border-box;
   
  min-height: 1px; */
}
